# KittyApi.BackEnd

./: KittyAPI.sln  README.md
KittyAPI/: ConfigurationManager.cs  KittyAPI.csproj  Program.cs  SuperHero.cs  appsettings.json
KittyAPI/Controllers/: AuthController.cs  ErrorsController.cs  ResourcesController.cs  StreamController.cs  UserController.cs
KittyAPI/Data/: DataContext.cs  DataSeeder.cs
KittyAPI/Dto/: RelogDto.cs  SignalRMessageDto.cs  StreamInfoDto.cs  UserDetailDto.cs  UserInfoSharedDto.cs  UserJoinStreamDto.cs  UserLoginDto.cs  UserRegisterDto.cs
KittyAPI/Dto/Auth/: AuthenticationResult.cs
KittyAPI/Dto/Resources/: ThumbnailDto.cs
KittyAPI/Dto/Stream/: StartStreamDto.cs  StreamInfoDto.cs  StreamUserDto.cs
KittyAPI/Errors/: Errors.General.cs  Errors.Stream.cs  Errors.Token.cs  Errors.User.cs  HttpContextItemKeys.cs  IServiceException.cs  NoSuchStreamException.cs  ProblemDetailsFactory.cs
KittyAPI/Hubs/: HubService.cs  MessageHub.cs
KittyAPI/Hubs/Messages/: AnswerMessage.cs  IceCandidateMessage.cs  IncomingCallMessage.cs  LeaveStreamMessage.cs  MessageTypes.cs  OfferMessage.cs  Payload.cs  StreamHubMessage.cs  StreamsUpdatedMessage.cs
KittyAPI/Migrations/: 20220804131154_initialDb.Designer.cs  20220804131154_initialDb.cs  20220805144803_UpdatedUserModel.Designer.cs  20220805144803_UpdatedUserModel.cs  20220906150754_changedDbContext.Designer.cs  20220906150754_changedDbContext.cs  20220906152829_AddedRooms.Designer.cs  20220906152829_AddedRooms.cs  20220906154832_test.Designer.cs  20220906154832_test.cs  20220907090236_testlist.Designer.cs  20220907090236_testlist.cs  20220907102057_test1.Designer.cs  20220907102057_test1.cs  20220907103530_test2.Designer.cs  20220907103530_test2.cs  20220907104121_test3.Designer.cs  20220907104121_test3.cs  20220907104802_test4.Designer.cs  20220907104802_test4.cs  20220907113434_test5.Designer.cs  20220907113434_test5.cs  20220907114206_test6.Designer.cs  20220907114206_test6.cs  20220907114654_test7.Designer.cs  20220907114654_test7.cs  20220925132347_InitialCreate.Designer.cs  20220925132347_InitialCreate.cs  20221113105012_first.Designer.cs  20221113105012_first.cs  20221221192800_jwt-upgrade.Designer.cs  20221221192800_jwt-upgrade.cs  20221223145855_remove-email-and-role-fields.Designer.cs  20221223145855_remove-email-and-role-fields.cs  DataContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
KittyAPI/Models/: Stream.cs  StreamUser.cs  Thumbnail.cs  User.cs
KittyAPI/Properties/: launchSettings.json  serviceDependencies.KittyIOApi - Web Deploy.json  serviceDependencies.json
KittyAPI/Properties/PublishProfiles/: KittyIOApi - Web Deploy.pubxml
KittyAPI/Properties/ServiceDependencies/CapAppApi - Web Deploy/: profile.arm.json
KittyAPI/Properties/ServiceDependencies/CapAppApi - Zip Deploy/: profile.arm.json
KittyAPI/Properties/ServiceDependencies/KittyIOApi - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json  signalr1.arm.json
KittyAPI/Services/: AuthService.cs  PasswordService.cs  StreamService.cs  TokenService.cs  UserService.cs
KittyAPI/Settings/: JwtSettings.cs
publish/: web.config
